REACT_APP_API_KEY=AIzaSyBE8-0kBjB0mALKmGn6YXkQgF6ITNiH67U
REACT_APP_AUTH_DOMAIN=curso-react-2fdae.firebaseapp.com
REACT_APP_STORAGE_BUCKET=curso-react-2fdae.appspot.com
REACT_APP_PROJECT_ID=curso-react-2fdae
REACT_APP_MESSAGING_SENDER_ID=138535508685
REACT_APP_APP_ID=1:138535508685:web:62fe2e08341ef51181e784