REACT_APP_API_KEY=AIzaSyAo0RAUulqkXE3I4WG59yZU7Wj8U1lADUk
REACT_APP_AUTH_DOMAIN=react-testing-3698f.firebaseapp.com
REACT_APP_PROJECT_ID=react-testing-3698f
REACT_APP_STORAGE_BUCKET=react-testing-3698f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=683415470647
REACT_APP_APP_ID=1:683415470647:web:35a638b323480945baf5b2